/*

	- 변수 : 데이터1개 저장하는 메모리공간
		- 저장된 데이터는 변경이 가능하다.
		- let , var 변수 선언시 사용되는 키워드
		- 변하는 값 ,
	- 상수 : 데이터1개 저장하는 메모리공간
		- 저장된 데이터는 변경이 불가능하다.
		- const 상수 선언시 사용되는 키워드
		- 고정된 값, 변하지 않는 값, 일정한 값[	파이(3.14) vs ]
	- 변수/상수 선언/만들기 형태
		1. 선언 키워드 [let vs const]
		2. 변수/ 상수 이름 [ 영문 , 띄어쓰기X , 숫자시작X , 카멜표기법 권장 ] 
			카멜표기법 classname --> className
		3. 대입연산자 =
			오른쪽 데이터가 왼쪽에 대입/저장
		4. 데이터
		
	- 변수/상수 사용
		1. 호출 : 호출할 변수명	
		2. 수정 : 수정할 변수명 = 새로운 데이터
		
*/
// 1. 변수 선언 (1. let) (2. 변수명) (3. 대입) (4. 데이터)
let 변수1 = 10 // '변수1' 변수에 10 데이터를 저장했다.

// 2. 변수 출력
console.log(변수1)

// 3. 변수의 수정
변수1 = 20			// 변수는 1개의 데이터만 저장하므로 기존 데이터는 사라짐
console.log(변수1)

// 4. 변수의 연산
let 변수2 = 변수1 + 10 // 변수2 = 20+10 // 변수명 호출시 변수안에 있는 데이터 출력
console.log(변수2)	 // 변수2 = 30
console.log(변수2+10) // 변수2+10 => 40

// 5. 입력받은값 저장
let 입력 = prompt('숫자 입력해주세요')
console.log('입력받은 숫자 : ' + 입력)
let 상태 = confirm('삭제하시겠습니까?') // confirm() : 확인(true) or 취소(false)
console.log('버튼상태 : '+ 상태)


// 1. 상수 선언
const 상수1 = 10

// 2. 상수 출력
console.log(상수1)

// 3. 상수 수정
//상수1 = 20
console.log(상수1) // 오류발생 : Assignment to constant variable.

// 4. 상수 연산
const 상수2 = 상수1 + 20
console.log(상수2)

// 5. 입력받은 값을 상수에 저장
const 입력2 = prompt('문자 입력')
console.log('입력받은 문자 :' + 입력2)